spring.application.name=guestbook4

#server
server.port=8080
server.servlet.context-path=/

#view resolve
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.ct82i20qg2ss.ap-northeast-2.rds.amazonaws.com:3306/guestbook_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=guestbook
spring.datasource.password=guestbook

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml


#한글처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# devTools
#ìë ì¬ìì ê¸°ë¥ì íì±ííê±°ë ë¹íì±íí©ëë¤. ê¸°ë³¸ê°ì trueìëë¤.
spring.devtools.livereload.enabled=true 
#ë¼ì´ë¸ ë¦¬ë¡ë ê¸°ë¥ì íì±ííê±°ë ë¹íì±íí©ëë¤. ê¸°ë³¸ê°ì trueìëë¤.
spring.devtools.restart.enabled=true

# WAR 배포 시 애플리케이션 타입 명시 (외부 Tomcat 충돌 방지)
spring.main.web-application-type=servlet


logging.level.org.mybatis=DEBUG
logging.level.org.springframework.jdbc=DEBUG
